# Current browser [chrome, firefox]
browser = Chrome

allowAllWebSocketOrigins = --remote-allow-origins--

# General settings, Implicit wait time
waitTime = 10
pollingTime = 50

# Path values
path.screenShots = Screenshots\\
path.testData = src\\test\\resources\\data\\

# Highlight required control/element
ctrl.highlight = true
ctrl.hlTime = 2000

# URLs
url.base = https://automationexercise.com/

# Credentials
username.base =
password.base =

# browser zoom on startup
zoom.75 = force-device-scale-factor=0.75
zoom.100 = force-device-scale-factor=1

showReport = true

# Dock the browser upon start to [right, left]
dockingAllowed = false
dockSide = right